# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Interpreter for the LATSI language"
description: "TODO"
maintainer: ["Yago Iglesias Vázquez" "Tony Ly Soan"]
authors: ["Yago Iglesias Vázquez" "Tony Ly Soan"]
tags: ["topics" "TODO" "your" "project"]
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "menhir"
  "alcotest" {with-test}
  "qcheck"
  "qcheck-alcotest"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "https://moule.informatique.univ-paris-diderot.fr/iglesias/gas6-latsi-ty"
